######################################################################
# Automatically generated by qmake (2.01a) Thu Apr 25 21:09:56 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              src \
              src/communication \
              src/control \
              src/gui \
              src/modules \
              src/proto \
              src/templates \
              src/vision
INCLUDEPATH += . \
               src/proto \
               src/gui \
               src/communication \
               src/control \
               src/modules \
               src/templates \
               src/vision
LIBS += -lprotobuf

# Input
HEADERS += src/communication/Communication.h \
           src/control/Control.h \
           src/control/Referee.h \
           src/control/Robot.h \
           src/control/Strategy.h \
           src/gui/MainWindow.h \
           src/modules/Module.h \
           src/modules/ThreadModule.h \
           src/modules/TimerModule.h \
           src/proto/grSim_Commands.pb.h \
           src/proto/grSim_Packet.pb.h \
           src/proto/grSim_Replacement.pb.h \
           src/proto/messages_robocup_ssl_detection.pb.h \
           src/proto/messages_robocup_ssl_geometry.pb.h \
           src/proto/messages_robocup_ssl_refbox_log.pb.h \
           src/proto/messages_robocup_ssl_wrapper.pb.h \
           src/proto/netraw.h \
           src/proto/referee.pb.h \
           src/proto/robocup_ssl_client.h \
           src/proto/robocup_ssl_referee.h \
           src/proto/robocup_ssl_server.h \
           src/proto/util.h \
           src/templates/List.h \
           src/vision/BallInfo.h \
           src/vision/FIeldInfo.h \
           src/vision/RobotInfo.h \
           src/vision/Vision.h
SOURCES += src/torando.cpp \
           src/communication/Communication.cpp \
           src/control/Control.cpp \
           src/control/Referee.cpp \
           src/control/Robot.cpp \
           src/control/Strategy.cpp \
           src/gui/MainWindow.cpp \
           src/modules/Module.cpp \
           src/modules/ThreadModule.cpp \
           src/modules/TimerModule.cpp \
           src/proto/grSim_Commands.pb.cc \
           src/proto/grSim_Packet.pb.cc \
           src/proto/grSim_Replacement.pb.cc \
           src/proto/messages_robocup_ssl_detection.pb.cc \
           src/proto/messages_robocup_ssl_geometry.pb.cc \
           src/proto/messages_robocup_ssl_refbox_log.pb.cc \
           src/proto/messages_robocup_ssl_wrapper.pb.cc \
           src/proto/netraw.cpp \
           src/proto/referee.pb.cc \
           src/proto/robocup_ssl_client.cpp \
           src/proto/robocup_ssl_referee.cpp \
           src/proto/robocup_ssl_server.cpp \
           src/vision/BallInfo.cpp \
           src/vision/FIeldInfo.cpp \
           src/vision/RobotInfo.cpp \
           src/vision/Vision.cpp
