######################################################################
# Automatically generated by qmake (2.01a) Mon Jul 8 14:15:08 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              src \
              src/communication \
              src/control \
              src/gui \
              src/proto \
              src/structures \
              src/vision \
              src/structures/modules \
              src/structures/path \
              src/structures/target
INCLUDEPATH += . \
               src/proto \
               src/gui \
               src/communication \
               src/structures/modules \
               src/control \
               src/structures/target \
               src/structures \
               src/vision \
               src/structures/path
LIBS += -lprotobuf

# Input
HEADERS += src/communication/Communication.h \
           src/control/Control.h \
           src/control/Referee.h \
           src/control/Robot.h \
           src/control/Strategy.h \
           src/gui/MainWindow.h \
           src/proto/grSim_Commands.pb.h \
           src/proto/grSim_Packet.pb.h \
           src/proto/grSim_Replacement.pb.h \
           src/proto/messages_robocup_ssl_detection.pb.h \
           src/proto/messages_robocup_ssl_geometry.pb.h \
           src/proto/messages_robocup_ssl_refbox_log.pb.h \
           src/proto/messages_robocup_ssl_wrapper.pb.h \
           src/proto/netraw.h \
           src/proto/referee.pb.h \
           src/proto/robocup_ssl_client.h \
           src/proto/robocup_ssl_referee.h \
           src/proto/robocup_ssl_server.h \
           src/proto/util.h \
           src/structures/Array.h \
           src/structures/FieldInfo.h \
           src/structures/List.h \
           src/structures/RobotList.h \
           src/vision/Vision.h \
           src/structures/modules/Module.h \
           src/structures/modules/ThreadModule.h \
           src/structures/modules/TimerModule.h \
           src/structures/path/kdtree.h \
           src/structures/path/Path.h \
           src/structures/path/Rnn.h \
           src/structures/target/BallInfo.h \
           src/structures/target/RobotInfo.h \
           src/structures/target/Target.h \
           src/structures/target/TargetFixed.h
SOURCES += src/torando.cpp \
           src/communication/Communication.cpp \
           src/control/Control.cpp \
           src/control/Referee.cpp \
           src/control/Robot.cpp \
           src/control/Strategy.cpp \
           src/gui/MainWindow.cpp \
           src/proto/grSim_Commands.pb.cc \
           src/proto/grSim_Packet.pb.cc \
           src/proto/grSim_Replacement.pb.cc \
           src/proto/messages_robocup_ssl_detection.pb.cc \
           src/proto/messages_robocup_ssl_geometry.pb.cc \
           src/proto/messages_robocup_ssl_refbox_log.pb.cc \
           src/proto/messages_robocup_ssl_wrapper.pb.cc \
           src/proto/netraw.cpp \
           src/proto/referee.pb.cc \
           src/proto/robocup_ssl_client.cpp \
           src/proto/robocup_ssl_referee.cpp \
           src/proto/robocup_ssl_server.cpp \
           src/structures/FieldInfo.cpp \
           src/vision/Vision.cpp \
           src/structures/modules/Module.cpp \
           src/structures/modules/ThreadModule.cpp \
           src/structures/modules/TimerModule.cpp \
           src/structures/path/kdtree.c \
           src/structures/path/KdTree.cpp \
           src/structures/path/Path.cpp \
           src/structures/path/Rnn.cpp \
           src/structures/target/BallInfo.cpp \
           src/structures/target/RobotInfo.cpp \
           src/structures/target/Target.cpp \
           src/structures/target/TargetFixed.cpp
