######################################################################
# Automatically generated by qmake (2.01a) Mon Jul 8 15:44:22 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              src \
              src/communication \
              src/control \
              src/gui \
              src/pathPlanning \
              src/proto \
              src/structures \
              src/vision
INCLUDEPATH += . \
               src/proto \
               src/gui \
               src/communication \
               src/structures \
               src/control \
               src/vision \
               src/pathPlanning

LIBS += -lprotobuf

# Input
HEADERS += src/communication/Communication.h \
           src/control/Control.h \
           src/control/Referee.h \
           src/control/Robot.h \
           src/control/Strategy.h \
           src/gui/MainWindow.h \
           src/pathPlanning/Path.h \
           src/proto/grSim_Commands.pb.h \
           src/proto/grSim_Packet.pb.h \
           src/proto/grSim_Replacement.pb.h \
           src/proto/messages_robocup_ssl_detection.pb.h \
           src/proto/messages_robocup_ssl_geometry.pb.h \
           src/proto/messages_robocup_ssl_refbox_log.pb.h \
           src/proto/messages_robocup_ssl_wrapper.pb.h \
           src/proto/netraw.h \
           src/proto/referee.pb.h \
           src/proto/robocup_ssl_client.h \
           src/proto/robocup_ssl_referee.h \
           src/proto/robocup_ssl_server.h \
           src/proto/util.h \
           src/structures/Array.h \
           src/structures/BallInfo.h \
           src/structures/FieldInfo.h \
           src/structures/List.h \
           src/structures/Module.h \
           src/structures/RobotInfo.h \
           src/structures/RobotList.h \
           src/structures/Target.h \
           src/structures/TargetFixed.h \
           src/structures/ThreadModule.h \
           src/structures/TimerModule.h \
           src/vision/Vision.h
SOURCES += src/torando.cpp \
           src/communication/Communication.cpp \
           src/control/Control.cpp \
           src/control/Referee.cpp \
           src/control/Robot.cpp \
           src/control/Strategy.cpp \
           src/gui/MainWindow.cpp \
           src/pathPlanning/Path.cpp \
           src/proto/grSim_Commands.pb.cc \
           src/proto/grSim_Packet.pb.cc \
           src/proto/grSim_Replacement.pb.cc \
           src/proto/messages_robocup_ssl_detection.pb.cc \
           src/proto/messages_robocup_ssl_geometry.pb.cc \
           src/proto/messages_robocup_ssl_refbox_log.pb.cc \
           src/proto/messages_robocup_ssl_wrapper.pb.cc \
           src/proto/netraw.cpp \
           src/proto/referee.pb.cc \
           src/proto/robocup_ssl_client.cpp \
           src/proto/robocup_ssl_referee.cpp \
           src/proto/robocup_ssl_server.cpp \
           src/structures/BallInfo.cpp \
           src/structures/FieldInfo.cpp \
           src/structures/Module.cpp \
           src/structures/RobotInfo.cpp \
           src/structures/Target.cpp \
           src/structures/TargetFixed.cpp \
           src/structures/ThreadModule.cpp \
           src/structures/TimerModule.cpp \
           src/vision/Vision.cpp
